<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-Lk-nPH">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-dm-y9v">
                                        <rect key="frame" x="8" y="946.5" width="61.5" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QzH-dm-y9v" secondAttribute="height" multiplier="1:1" id="20o-Jk-kcH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16944131255149841" green="0.20674186944961548" blue="0.26275250315666199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QzH-dm-y9v" secondAttribute="bottom" constant="16" id="FFa-N4-XdF"/>
                                    <constraint firstItem="QzH-dm-y9v" firstAttribute="width" secondItem="cxc-Lk-nPH" secondAttribute="width" multiplier="0.8" id="JDF-9Z-zim"/>
                                    <constraint firstItem="QzH-dm-y9v" firstAttribute="leading" secondItem="cxc-Lk-nPH" secondAttribute="leading" constant="8" id="md7-f5-5rJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxc-Lk-nPH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="6zi-JB-Lve"/>
                            <constraint firstItem="cxc-Lk-nPH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dAp-dT-hE2"/>
                            <constraint firstItem="cxc-Lk-nPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q55-8d-g4s"/>
                            <constraint firstItem="cxc-Lk-nPH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xQs-UP-MXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="13.4765625"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpeg" width="500" height="500"/>
    </resources>
</document>
